---
- name: Stop | import common tasks
  tags: nova
  ansible.builtin.import_tasks: "common.yml"

- name: Stop | stop service
  tags: nova
  block:
    - name: Stop | stop service on controller
      ansible.builtin.service:
        name: "{{ item }}"
        state: "stopped"
      become: true
      register: stop_service
      failed_when: stop_service.failed
      loop: "{{ os_systemd_service_name }}"
      when: inventory_hostname in groups['controller']
    - name: Stop | stop service on compute
      ansible.builtin.service:
        name: "{{ item }}"
        state: "stopped"
      become: true
      register: stop_service
      failed_when: stop_service.failed
      loop: "{{ os_systemd_compute_service_name }}"
      when: inventory_hostname in groups['compute']
    - name: Stop | wait until port is closed
      ansible.builtin.wait_for:
        host: "{{ ansible_host }}"
        port: "{{ nova_port }}"
        sleep: 2
        timeout: 10
        state: stopped
      when: inventory_hostname in groups['controller']
...
